<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <button id="audioToggleButton" onclick="toggleAudio()">PLAY</button>
    <button onclick="saveCanvas('specto', 'png')">SAVE</button>
    <script src="sketch.js"></script>
  </body>
</html>
